# angular-springboot-login

./: .env  .env_public  .gitignore  .project  README.md  appd_docker-compose.yml  docker-compose.yml
angular-ui/: Dockerfile  angular.json  package-lock.json  package.json
angular-ui/src/: index.html
angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-ui/src/app/_services/: api-reactive.service.spec.ts  api-reactive.service.ts  auth.service.ts  login-sim.service.spec.ts  login-sim.service.ts  token-storage.service.ts  user.service.ts
angular-ui/src/app/auto-login/: auto-login.component.html  auto-login.component.ts
angular-ui/src/app/auto-register/: auto-register.component.html  auto-register.component.spec.ts  auto-register.component.ts
angular-ui/src/app/board-admin/: board-admin.component.ts
angular-ui/src/app/board-moderator/: board-moderator.component.ts
angular-ui/src/app/board-user/: board-user.component.ts
angular-ui/src/app/home/: home.component.html  home.component.ts
angular-ui/src/app/login/: login.component.html  login.component.ts
angular-ui/src/app/login-sim/: login-sim.component.html  login-sim.component.spec.ts  login-sim.component.ts
angular-ui/src/app/profile/: profile.component.html
angular-ui/src/app/register/: register.component.html
api.reactive/: Dockerfile  pom.xml
api.reactive/src/main/java/com/ktully/api/reactive/: Application.java
api.reactive/src/main/java/com/ktully/api/reactive/Controllers/: MainController.java
api.reactive/src/main/resources/: application.properties
api.reactive/src/test/java/com/ktully/api/reactive/: ApplicationTests.java
auth/: Dockerfile  buildForDocker.sh  pom.xml
auth/docker/: Dockerfile
auth/src/main/java/com/ktully/auth/: AuthApplication.java
auth/src/main/java/com/ktully/auth/controllers/: ApiReactiveController.java  AuthController.java  TestController.java
auth/src/main/java/com/ktully/auth/models/: ERole.java  Role.java  User.java
auth/src/main/java/com/ktully/auth/payload/request/: LoginRequest.java  SignupRequest.java
auth/src/main/java/com/ktully/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth/src/main/java/com/ktully/auth/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/ktully/auth/security/: WebSecurityConfig.java
auth/src/main/java/com/ktully/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth/src/main/java/com/ktully/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties  data.sql
auth/src/test/java/com/ktully/auth/: AuthApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ktully/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ktully/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ktully/gateway/: CorsConfiguration.java  GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bak_application.properties.bak
gateway/src/test/java/com/ktully/gateway/: GatewayApplicationTests.java
