server.port=8080
spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Use the data.sql file to populate Roles
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
ktully.app.jwtSecret= ktullySecretKey
ktully.app.jwtExpirationMs= 86400000

# Spring Application Name (used for Eureka)
spring.application.name=auth

# Manually Register with Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
#eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true

# Enable Dynamic Routing
management.endpoints.routes.enabled=true

# Support all Actuator endpoints
management.endpoints.web.exposure.include=*

# Disable Spring Cloud Gateway, we'll use the proxy util functions
spring.cloud.gateway.enabled=false