spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Use the data.sql file to populate Roles
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
ktully.app.jwtSecret= ktullySecretKey
ktully.app.jwtExpirationMs= 86400000

spring.application.name=auth

# Manually Register with Eureka
eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://host.docker.internal:8761/eureka

# Enable Dynamic Routing
management.endpoints.routes.enabled=true

# Support all Actuator endpoints
management.endpoints.web.exposure.include=*