server.port=8081

# Spring Application Name (used for Eureka)
spring.application.name=api-reactive

# Manually Register with Eureka
eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://host.docker.internal:8761/eureka

# Enable Dynamic Routing
management.endpoints.routes.enabled=true

# Support all Actuator endpoints
management.endpoints.web.exposure.include=*
